.shop {
  display: grid;
  grid-template-columns: 200px 1fr;
  gap: 2rem;
}

.category,
.container {
  padding: 1rem;
}

.category ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.category button {
  padding: 0.5rem;
  background: white;
  color: black;
  font-weight: bold;
  border: 2px solid black;
  cursor: pointer;
}

.category button.active {
  background: #000000;
  color: white;
  font-weight: bold;
  border: 2px solid white;
}

.container {
  height: 80svh;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.container::-webkit-scrollbar { 
  display: none;
}

.filter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.search {
  flex-grow: 1;
  padding: .3rem;
  border: 2px solid black;
}

.select {
  display: flex;
  gap: .5rem;
}

.items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}