.item {
  padding: 1rem;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  border: 1px solid black;
}

.image-container {
  object-fit: cover;
  width: 100%;
  min-height: 115px;
}

.image-container img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.info {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  gap: 0.5rem;
}

.title {
  text-align: center;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.price {
  font-size: 1.2rem;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.count {
  width: 100px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 0.3rem;
}

.count p {
  width: 20px;
  text-align: center;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield; /* Firefox */
}

.change-btn,
.add-btn {
  background-color: black;
  color: white;
  border: 2px solid white;
  font-weight: bold;
  cursor: pointer;
}

.change-btn:active,
.add-btn:active {
  transform: scale(.97);
}

.change-btn {
  width: 20px;
  height: 20px;

}

.add-btn {
  width: 100px;
  padding: 0.5rem;
}
